<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VVeq3xd5wjDdqTUZDb6g">
    <mxGraphModel dx="1389" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRihnLfM3AwKatMqZfQd-22" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.773;exitY=0.76;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jRihnLfM3AwKatMqZfQd-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="300" as="targetPoint" />
            <mxPoint x="487.0000000000002" y="194.29999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="487" y="252" />
              <mxPoint x="291" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-21" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="670.05" y="410" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-20" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=40;rotation=90;direction=east;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="310" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645.05" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-28" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="266" y="420" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-29" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jRihnLfM3AwKatMqZfQd-26" target="jRihnLfM3AwKatMqZfQd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="380" as="sourcePoint" />
            <mxPoint x="436" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-30" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690.55" y="370" as="sourcePoint" />
            <mxPoint x="689.55" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-32" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="530" as="targetPoint" />
            <mxPoint x="266" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="266" y="500" />
              <mxPoint x="150" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-34" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="530" as="targetPoint" />
            <mxPoint x="306" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="306" y="500" />
              <mxPoint x="400" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-35" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="520" as="targetPoint" />
            <mxPoint x="710.05" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="490" />
              <mxPoint x="780" y="490" />
              <mxPoint x="780" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-36" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="520" as="targetPoint" />
            <mxPoint x="670.02" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="490" />
              <mxPoint x="600" y="490" />
              <mxPoint x="600" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-37" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.78" y="470" as="sourcePoint" />
            <mxPoint x="690.05" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-38" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="530" width="66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-39" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-40" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-41" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660.05" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-42" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-43" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="129.99999999999994" y="620" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-44" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.54999999999995" y="580" as="sourcePoint" />
            <mxPoint x="149.54999999999995" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-45" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="730" as="targetPoint" />
            <mxPoint x="170.04999999999995" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="700" />
              <mxPoint x="240" y="700" />
              <mxPoint x="240" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-46" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="730" as="targetPoint" />
            <mxPoint x="130.01999999999998" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="700" />
              <mxPoint x="60" y="700" />
              <mxPoint x="60" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-47" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.77999999999997" y="680" as="sourcePoint" />
            <mxPoint x="150.04999999999995" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-48" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120.04999999999995" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-50" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-51" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="380.99999999999994" y="620" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-53" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352.99999999999994" y="730" as="targetPoint" />
            <mxPoint x="382.99999999999994" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="382.99999999999994" y="700" />
              <mxPoint x="352.99999999999994" y="700" />
              <mxPoint x="352.99999999999994" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-54" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.99999999999994" y="730" as="targetPoint" />
            <mxPoint x="422.99999999999994" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="422.99999999999994" y="700" />
              <mxPoint x="452.99999999999994" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-55" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="730" width="66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-56" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.99999999999994" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jRihnLfM3AwKatMqZfQd-39" target="jRihnLfM3AwKatMqZfQd-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-63" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jRihnLfM3AwKatMqZfQd-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.95" y="290" as="targetPoint" />
            <mxPoint x="550" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="230" />
              <mxPoint x="510" y="250" />
              <mxPoint x="690" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
