<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VVeq3xd5wjDdqTUZDb6g">
    <mxGraphModel dx="563" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRihnLfM3AwKatMqZfQd-22" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="targetPoint" />
            <mxPoint x="484.9" y="190.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="485" y="260" />
              <mxPoint x="380" y="260" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-21" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="600.05" y="410" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-20" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=40;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-25" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="300" as="targetPoint" />
            <mxPoint x="514.97" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="515" y="260" />
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575.05" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-28" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="356" y="410" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-29" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jRihnLfM3AwKatMqZfQd-26" target="jRihnLfM3AwKatMqZfQd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="370" as="sourcePoint" />
            <mxPoint x="526" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-30" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.55" y="370" as="sourcePoint" />
            <mxPoint x="619.55" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-32" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="520" as="targetPoint" />
            <mxPoint x="356" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="356" y="490" />
              <mxPoint x="326" y="490" />
              <mxPoint x="326" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-34" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426" y="520" as="targetPoint" />
            <mxPoint x="396" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="396" y="490" />
              <mxPoint x="426" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-35" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="520" as="targetPoint" />
            <mxPoint x="640.05" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="490" />
              <mxPoint x="710" y="490" />
              <mxPoint x="710" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-36" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="520" as="targetPoint" />
            <mxPoint x="600.02" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="490" />
              <mxPoint x="530" y="490" />
              <mxPoint x="530" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-37" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.78" y="470" as="sourcePoint" />
            <mxPoint x="620.05" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-38" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-39" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-40" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-41" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.05" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-42" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-43" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="303.04999999999995" y="610" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-44" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323.54999999999995" y="570" as="sourcePoint" />
            <mxPoint x="322.54999999999995" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-45" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="720" as="targetPoint" />
            <mxPoint x="343.04999999999995" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="343" y="690" />
              <mxPoint x="413" y="690" />
              <mxPoint x="413" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-46" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="720" as="targetPoint" />
            <mxPoint x="303.02" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="303" y="690" />
              <mxPoint x="233" y="690" />
              <mxPoint x="233" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-47" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.78" y="670" as="sourcePoint" />
            <mxPoint x="323.04999999999995" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-48" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="720" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.04999999999995" y="720" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-50" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="720" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
