<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VVeq3xd5wjDdqTUZDb6g">
    <mxGraphModel dx="563" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRihnLfM3AwKatMqZfQd-22" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="targetPoint" />
            <mxPoint x="484.9" y="190.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="485" y="260" />
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-21" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="555" y="410" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-20" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=40;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-25" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="300" as="targetPoint" />
            <mxPoint x="514.97" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="515" y="260" />
              <mxPoint x="580" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-28" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-29" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jRihnLfM3AwKatMqZfQd-26" target="jRihnLfM3AwKatMqZfQd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-30" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.03;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575.5" y="370" as="sourcePoint" />
            <mxPoint x="574.5" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-31" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="310" as="targetPoint" />
            <mxPoint x="494.9" y="200.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="495" y="270" />
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
