<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VVeq3xd5wjDdqTUZDb6g">
    <mxGraphModel dx="3473" dy="2183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRihnLfM3AwKatMqZfQd-1" value="state 3&lt;div&gt;Scheduled Maintanance&lt;/div&gt;&lt;div&gt;（0% Capacity）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-2" value="state 0&lt;div&gt;Fully Operational&lt;/div&gt;&lt;div&gt;(100% Capacity)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-3" value="state 2&lt;div&gt;Climber Failure&lt;/div&gt;&lt;div&gt;(0% Capacity)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRihnLfM3AwKatMqZfQd-4" value="state 1&lt;div&gt;Rope Resonance&lt;/div&gt;&lt;div&gt;(60% Capacity)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
